<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Service.Bitgo.DepositDetector.Domain.Models\Service.Bitgo.DepositDetector.Domain.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="1.2.0" />
    </ItemGroup>

</Project>
