# Service.Bitgo.DepositDetector

./: README.md  Service.Bitgo.DepositDetector.sln  Service.Bitgo.DepositDetector.sln.DotSettings
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Bitgo.DepositDetector/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Bitgo.DepositDetector.csproj  Startup.cs
src/Service.Bitgo.DepositDetector.Client/: AutofacHelper.cs  BitgoDepositAddressServiceCachedClient.cs  BitgoDepositDetectorClientFactory.cs  BitgoDepositServiceClientFactory.cs  ClientRegistrationServiceBusPublisher.cs  Service.Bitgo.DepositDetector.Client.csproj
src/Service.Bitgo.DepositDetector.Domain.Models/: Deposit.cs  DepositStatus.cs  GeneratedDepositAddress.cs  GetAddressInfoRequest.cs  GetAddressInfoResponse.cs  GetDepositAddressRequest.cs  GetDepositAddressResponse.cs  SignalBitGoTransfer.cs
src/Service.Bitgo.DepositDetector.Grpc/: IBitgoDepositAddressService.cs  IBitgoDepositService.cs  IBitgoDepositTransferProcessService.cs  Service.Bitgo.DepositDetector.Grpc.csproj
src/Service.Bitgo.DepositDetector.Grpc/Models/: CancelDepositRequest.cs  CancelDepositResponse.cs  GetDepositsRequest.cs  GetDepositsResponse.cs  RetryDepositRequest.cs  RetryDepositResponse.cs
src/Service.Bitgo.DepositDetector.NoSql/: DepositAddressEntity.cs  GeneratedDepositAddressEntity.cs  Service.Bitgo.DepositDetector.NoSql.csproj
src/Service.Bitgo.DepositDetector.Postgres/: DatabaseContext.cs  Service.Bitgo.DepositDetector.Postgres.csproj
src/Service.Bitgo.DepositDetector.Postgres/DesignTime/: ContextFactory.cs
src/Service.Bitgo.DepositDetector.Postgres/Migrations/: 20210715072310_InitialCreate.Designer.cs  20210715072310_InitialCreate.cs  20210715202607_AddIndex.Designer.cs  20210715202607_AddIndex.cs  20210715204024_UpdateIndex.Designer.cs  20210715204024_UpdateIndex.cs  20210727072109_UpdateFieldsLength.Designer.cs  20210727072109_UpdateFieldsLength.cs  DatabaseContextModelSnapshot.cs
src/Service.Bitgo.DepositDetector.Postgres/Models/: DepositEntity.cs
src/Service.Bitgo.DepositDetector/Jobs/: DepositAddressesGenerationJob.cs  DepositsProcessingJob.cs
src/Service.Bitgo.DepositDetector/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Bitgo.DepositDetector/ServiceBus/: SignalBitGoTransferJob.cs  SignalBitGoTransferSubscriber.cs
src/Service.Bitgo.DepositDetector/Services/: BitgoDepositAddressService.cs  BitgoDepositService.cs  BitgoDepositTransferProcessService.cs  DepositAddressGeneratorService.cs  IAssetMapper.cs  IWalletMapper.cs
src/Service.Bitgo.DepositDetector/Settings/: SettingsModel.cs
test/Service.Bitgo.DepositDetector.Tests/: TestExample.cs
test/TestApp/: TestApp.csproj
