<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
    <PackageReference Include="MyServiceBus.TcpClient" Version="2.4.4" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Bitgo.DepositDetector.Client\Service.Bitgo.DepositDetector.Client.csproj" />
    <ProjectReference Include="..\..\src\Service.Bitgo.DepositDetector.Grpc\Service.Bitgo.DepositDetector.Grpc.csproj" />
  </ItemGroup>

</Project>
